<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808109冷思慧的博客主页</title>
<style type="text/css">
body{
color:pink;
	background-color: #41DBD8;
	font-size: 16px;
	}
p,li{
text-indent:2em;
}
	h1,h2,h3,h4 {text-align: center;
		font-family:华文新魏;
		color:#FF9933
	}
p{
font-family:华文楷体；
font-family:楷体；
font-family:宋体；
text-indent:2em;
}
	h1{font-size: 70px;}
	h2{font-size: 50px;}
	h3{font-size: 30px;}
	h4{font-size: 18px;}
	p.begin{color:black;text-decoration:underline}
	p.begina{color:black;text-align:center;text-decoration:none}
                p.strong{font-weight:900;}
a{text-decoration:none}
#p2{font-style:italic}
font{
background:red
}
div#container{
width:80%;
margin:0 auto;
padding:5px 20px;
background:#00FFFF
}
	a:link{
		color:#A6A522;
		text-decoration: none;
	}
	a:visited{
		color:#FB56F3;
		text-decoration: none;
	}
	a:hover{
		color: #20D698;
		text-decoration: underline;
	}
	a:active{
		font-weight: bold;
		text-decoration: none;
	}
	h2>font{color:#0AF224;}
</style>
</head>

<body>
<div id="container">
<a name="top"id="top"></a>
<h1><p class="begin">欢迎光临我的博客主页!</p><h1>
<audio src="rsc/龄龙玲珑.mp3" controls/></audio>
<h3><a href="#info">基本信息</a> <a href="#about">关于我</a> <a href="#dairy">日志</a> <a href="#works">作品</a> <a href="#photo">相册</a> <a href="#contact">联系</a></p><h3>
<img src="images/77c6a7efce1b9d16ab758663fcdeb48f8c546405.jpg" alt="王九龙"width="641"height="536"align="center"/>
<a name="info"id="info">
<h2><font>基本信息</font><h2>
<h3><p id="p2">院系:媒体工程学院软件工程系</p><h3>
<h3><p id="p2">班级:一班</p><h3>
<h3><p id="p2">学号:190808109</p><h3>
<h3><p id="p2">姓名:冷思慧</p><h3>
<h3><p id="p2">籍贯:辽宁盖州</p><h3>
<h3><p id="p2">兴趣爱好:看书,听歌,打篮球</p><h3>
<p><a href="#top">返回顶部</a></p>
<a name="about"id="about"></a>
<h2><font>关于我</font><h2>
<h3><p id="p2">出生地：辽宁盖州</p><h3>
<h3><p id="p2">出生年月：2001年8月</p><h3>
<h3><p id="p2">入学年月：2019年9月</p><h3>
<h3><p id="p2">专业：软件工程</p><h3>
<h3><p id="p2">喜欢的动物：柯基</p><h3>
<p><a href="#top">返回顶部</a></p>
<a name="dairy"id="dairy"></a>
<h2><font>日志</font><h2>
<h3><p id="p2"><今天又是喜欢王九龙的一天呀!></p><h3>
<p><a href="#top">返回顶部</a></p>
<a name="works"id="works"></a>
<h2><font>作品</font><h2>
<h3><p id="p2">等有再说吧</p><h3>
<p><a href="#top">返回顶部</a></p>
<a name="photo"id="photo"></a>
<h2><font>相册</font><h2>
<img src="images/d01373f082025aaf8fdcfc11f5edab64024f1a79.jpg" alt="王九龙"width="630"height="350"align="center"/>
<img src="images/503d269759ee3d6d3a6105114d166d224e4ade41.jpg" alt="龄龙少年"width="630"height="350"align="center"/>
<p><a href="#top">返回顶部</a></p>
<a name="contact"id="contact"></a>
<h2><font>联系</font><h2>
<h3><p id="p2">电话:17366630266</p><h3>
<h3><p id="p2">email:2477422564@qq.com</p><h3>
<p><a href="#top">返回顶部</a></p>
</div>
</body>
</html>